<Window x:Class="Pingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pingo" Height="427.789" Width="572.906" ResizeMode="NoResize" >
    <Grid Background="#FFA4A4A4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput"  TextWrapping="Wrap" Text="Enter a hostname or IP" VerticalAlignment="Bottom" Margin="10,0,106,10" Height="53" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnter" Margin="229.408,0,0,10" Content="Enter" Width="82" VerticalAlignment="Bottom" RenderTransformOrigin="0.007,0.578" Height="53" Click="btnEnter_Click" IsDefault="True" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="btnRefreshAll" Content="Refresh&#xD;&#xA; All" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82" Margin="229.408,0,0,243" Height="50" Click="btnRefreshAll_Click" Grid.Column="1"/>
        <Button x:Name="btnRefreshSelected" Content="Refresh&#xD;&#xA; Selection" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82" Margin="229.408,0,0,298" Height="50" Click="btnRefreshSelected_Click" Grid.Column="1"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82" Margin="229.408,0,0,77" Height="50" Grid.Column="1"/>
        <Label Content="Polling interval in minutes:" HorizontalAlignment="Left" Margin="122,0,0,356" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="26" Margin="40.408,0,0,356" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="128" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete&#xD;&#xA;Selected" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82" Margin="229.408,0,0,188" Height="50" RenderTransformOrigin="0.567,-0.226" Click="btnDelete_Click" Grid.Column="1"/>
        <RepeatButton x:Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="15" Margin="168.408,0,0,355" Height="13" Click="btnMinus_Click" FontSize="7" Grid.Column="1"/>
        <RepeatButton x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="15" Margin="168.408,0,0,369" Height="13" Click="RepeatButton_Click" FontSize="7" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Delete&#xD;&#xA;All" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82" Margin="229.408,0,0,132" Height="50" RenderTransformOrigin="0.567,-0.226" Click="btnClear_Click" Grid.Column="1"/>
        <ListView x:Name="lsvOutput" Height="271" Margin="10,0,106,77" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
